apiVersion: v1
name: configmapcontroller
description: configmapcontroller chart that runs on kubernetes
version: 1.0.13
keywords:
  - configmapcontroller
  - kubernetes
home: https://github.com/stakater-charts/configmapcontroller
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
